<html>
    <head>
        <title>demise cloud</title>
        <div class="title">demise cloud configs</div>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif; color: white;">
        <img class="background" src="public/images/background.png"/>
        <div class="text">
            <a class="intave" href="https://larryngton2.github.io/demise-cloud/configs/intave.json">intave.json</a>
        </div>
    </body>
</html>

<style>
    .background {
        position: absolute;
        z-index: -10;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .title {
        top: 15%;
        font-size: 50px;
        position:absolute;
        left: 50%;
        transform: translate(-50%);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .text {
        text-align: center;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        padding: 7px 15px;
        text-decoration: none;
    }
</style>