<html>
    <head>
        <title>demise cloud</title>
        <div class="title">Welcome to the demise client cloud.</div>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif; color: white;">
        <img class="background" src="public/images/background.png"/>
        <div class="text">Here you will find... uh... only configs for now <br>new things coming soon™ <br> let me actually finish the fucking client</div>
        <div class="text-bg">
        <a class="gotoconfigs" type="button">Go to the configs dir</a>
        <a href="configs.html" class="cfgbuttonbg">
    </body>
</html>

<style>
    .background {
        position: absolute;
        z-index: -10;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .title {
        top: 15%;
        font-size: 50px;
        position:absolute;
        left: 50%;
        transform: translate(-50%);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .text {
        text-align: center;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
        padding: 7px 15px;
    }

    .gotoconfigs {
        pointer-events: none;
        font-size: 25px;
        color: white;
        position:absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-decoration: none;
    }

    .cfgbuttonbg {
        border: none;
        border-radius: 12px;
        transform: translate(-50%, -50%);
        padding: 5px 7px;
        box-shadow: 0 0 25px black;
        background-color: black;
        opacity: 0.5;
        transition-duration: 0.5s;
        position:absolute;
        top: 65%;
        left: 50%;
        width: 300px;
        height: 50px;
        z-index: -9;
    }

    .cfgbuttonbg:hover {
        background-color: gray;
    }

    .cfgbuttonbg:active {
        background-color: lightgray;
    }

    /*
    .text-bg {
        width: 555px;
        height: 125px;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
        background-color: black;
        opacity: 0.5;
        box-shadow: 0 0 25px black;
        z-index: -9;
    }
        */
</style>